<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="files/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>


<style>

</style>

<body>
  <h2 id="demotext" class="mx-auto">Assignment #03 Javascript</h2>
  <!-- Chapter 1 -->
  <div class="chap1 mt-4">
    <h3>Chapter# 38-42</h3>
    <p>Click below down the button for the answerss of Chapter #01</p>
    <button type="button" class="btn btn-outline-success" onclick="chap1_q1()">Question_1</button>
    <button type="button" class="btn btn-outline-success" onclick="chap1_q2()">Question_2</button>
    <button type="button" class="btn btn-outline-success" onclick="chap1_q3()">Question_3</button>
    <button type="button" class="btn btn-outline-success" onclick="chap1_q4()">Question_4</button>
    <button type="button" class="btn btn-outline-success" onclick="chap1_q5()">Question_5</button>
    <button type="button" class="btn btn-outline-success" onclick="chap1_q6()">Question_6</button>
    <button type="button" class="btn btn-outline-success" onclick="chap1_q7()">Question_7</button>
    <button type="button" class="btn btn-outline-success" onclick="chap1_q8()">Question_8</button>
    <button type="button" class="btn btn-outline-success" onclick="chap1_q9()">Question_9</button>
    <button type="button" class="btn btn-outline-success" onclick="chap1_q10()">Question_10</button>
    <!-- <p class="">To check remaining Answers of Question# (06, 07) Click below button to open seprate file of it</p> -->
    <!-- <a target="blank" name="" id="" class="btn btn-outline-success" href="chap1_console.html" role="button">Click Here</a> -->
  </div>




  <!-- Chapter 2 -->
  <div class="chap2">
    <h3>Chapter# 43-48</h3>
    <p>Click below down the button for the answerss of Chapter #02</p>
    <p>Question_1</p>
    <a href="http://" class="ml-2" rel="noopener noreferrer" onclick="alert('Hasso Lover')">Click Here</a>
    <p>Question_2 (Click Pictures):</p>
    <div class="container text-center ">
      <div class="row ">
        <div class="   col col-lg-4 col-md-4 col-sm-12">
          <img class="" src="https://images.priceoye.pk/tecno-pouvoir-4-pakistan-priceoye-qn5n1.jpg"
            onclick="alert(`Vivo One Plus`)" alt="Mobile Pic">
        </div>
        <div class=" col col-lg-4 col-md-4 col-sm-12">
          <img src="https://www.mega.pk/items_images/t_19507.png" onclick="alert(`Samsung Galaxy S7`)" alt="Mobile Pic">
        </div>
        <div class=" col col-lg-4 col-md-4 col-sm-12">
          <img src="https://images.priceoye.pk/oppo-a9-2020-pakistan-priceoye-dwndm.jpg" onclick="alert(`Oppo A9`)"
            alt="Mobile Pic">
        </div>
      </div>
    </div>

    <div class="container">
      <p>Qno3:</p>

      <table class="table table-hover table-light">
        <thead>
          <tr>
            <th>#</th>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody id="tbody">
          <tr>
            <td>1</td>
            <td>John</td>
            <td>Doe</td>
            <td><Button onclick="remove(event)">Remove</Button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Mary</td>
            <td>Moe</td>
            <td><Button onclick="remove(event)">Remove</Button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>July</td>
            <td>Dooley</td>
            <td><Button onclick="remove(event)">Remove</Button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>John</td>
            <td>Doe</td>
            <td><Button onclick="remove(event)">Remove</Button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>mjvc</td>
            <td>Doe</td>
            <td><Button onclick="remove(event)">Remove</Button></td>
          </tr>
          <tr>
            <td>6</td>
            <td>mvm</td>
            <td>Doe</td>
            <td><Button onclick="remove(event)">Remove</Button></td>
          </tr>
          <tr>
            <td>7</td>
            <td>Jokljguyhn</td>
            <td>Doe</td>
            <td><Button onclick="remove(event)">Remove</Button></td>
          </tr>
          <tr>
            <td>8</td>
            <td>hkvfsa</td>
            <td>Doe</td>
            <td><Button onclick="remove(event)">Remove</Button></td>
          </tr>
          <tr>
            <td>9</td>
            <td>hfjh</td>
            <td>Doe</td>
            <td><Button onclick="remove(event)">Remove</Button></td>
          </tr>
          <tr>
            <td>10</td>
            <td>Jkhvkhn</td>
            <td>Doe</td>
            <td><Button onclick="remove(event)">Remove</Button></td>
          </tr>

        </tbody>
      </table>
    </div>

    <div class="grow">
      <p>Qno4:</p>
      <img src="images/most-expensive-cars-lead.jpg" onmouseover="src='images/most-expensive-cars.jpg'"
        onmouseout="src='images/most-expensive-cars-lead.jpg'" alt="cars">
    </div>

    <div class="container mt-3">
      <div class="row">
        <div class="col col-lg-4 col-md-4 col-sm-12">
          <img id="up" src="images/arrow_up.png" alt="">
        </div>
        <div class="col col-lg-4 col-md-4 col-sm-12">
          <h2 class="bg-warning" id="watch">0</h2>
        </div>
        <div class="col col-lg-4 col-md-4 col-sm-12">
          <img id="down" src="images/down_arrow.png" alt="">
        </div>
      </div>

    </div>
    <div>
      <div class="row">
        <button id="stop" class="btn btn-info mx-auto w-25">Stop</button>
      </div>
      <div class="row">
        <button id="note" class="btn btn-primary mx-auto w-25">Note</button>
      </div>
    </div>


    <p>Below table is also answer of question 3 chapter49-52</p>
    <div class="table-responsive-sm">
      <table class="table text-center bg-light mt-2 my-4 col col-lg-8 col-md-10 col-12 mx-auto">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Count</th>
            <th scope="col">Remove</th>
            <th scope="col">Edit</th>
          </tr>
        </thead>
        <tbody id="tbody1">

        </tbody>
      </table>
    </div>
  </div>

  <!-- Chapter 3 -->
  <div class="chap3">
    <h3 class="mt-3">Chapter# 49-52</h3>
    <p>Click below down the button for the answerss of Chapter #03</p>
    <p>Qno1: </p>



    <div class=" my-2">

      <form onsubmit="perform(event)" class="signup container w-50 mx-auto">

        <div class="form-group">
          <label for="fname">First Name: </label>
          <input value="Hassan" type="text" id="fname" name="First Name" placeholder="Enter Your First Name" value=""
            class="form-control">
        </div>
        <div class="form-group">
          <label for="lname" class="nameslabel">Last Name: </label>
          <input value="Abullah" type="text" id="lname" name="last Name" placeholder="Enter Your Last Name" value=""
            class="form-control">
        </div>

        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="email"
            aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>

        <div class="form-group">
          <label for="contact" class="nameslabel">Contact No: </label>
          <input type="number" id="contact" name="contact" placeholder="Enter Your Last Name"
            value="" class="form-control">
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Password">
        </div>

        <button type="submit" class="btn btn-primary submitlast">Submit</button>
      </form>

    </div>

    <div class="table-responsive-sm">
      <table class="table2 table text-center bg-light mt-2 my-4 col col-lg-8 col-md-10 col-12 mx-auto">
        <thead class="table-dark">
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Contact</th>
            <th>Remove</th>
          </tr>
        </thead>
        <tbody id="tbodysignup">

              </tbody>
      </table>

    </div>


    <p class="mt-4">Qno2: </p>
    <div>
      <p id="slowLoris">
        Slow lorises are a group of several species of strepsirrhine primates which make up the genus Nycticebus.
        <a href="javascript:void(0);" onclick="expandLoris()"><em>Click for more.</em></a>
      </p>
    </div>
  </div>

  <!-- Chapter 4 -->
  <p>Chapter #58-67</p>
  <div>
    <h1> DOM </h1>
    <div id="form-content" class="content">
      <label for="first-name">First Name</label>
      <input type="text" id="first-name" value="hasso" />
      <label for="last-name">Last Name</label>
      <input type="text" id="last-name" value="Lover" />
      <label for="email">Email</label>
      <input type="text" id="email" value="hasso0987khan@gmali.com" />
    </div>

    <div id="main-content" class="content">
      <p class="render"> First Name : Alex</p>
      <p class="render" id="lastName">Last Name: Bank</p>
      <p class="render"> Email : alexbank@example.com</p>
      <p class="render"> Country : Pakistan </p>
      <p class="render"> contact : +92 300 1234567</p>
    </div>
  </div>
  <div id="maincontent" class="content">
    <p class="render"> First Name : Alex</p>
    <p class="render" id="lastName">Last Name: Bank</p>
    <p class="render"> Email : alexbank@example.com</p>
    <p class="render"> Country : Pakistan </p>
    <p class="render"> contact : +92 300 1234567</p>
  </div>
  <!-- <button type="button" class="btn btn-outline-success" onclick="chap1_q3()">Question_3</button>
<button type="button" class="btn btn-outline-success" onclick="chap1_q4()">Question_4</button>
<button type="button" class="btn btn-outline-success" onclick="chap1_q5()">Question_5</button> -->
  </div>
  <p>Get all child elements of div containg id as 'main-content'</p>
  <button class="btn btn-danger mb-2" onclick="show1()">Click Here!</button>
  <p>Get innerHTML of all child elements with class as 'render' of main-content div</p>
  <button class="btn btn-danger mb-2" onclick="show2()">Click Here!</button>
  <p>Inserting value of input with id 'first-name' using JavaScript</p>
  <button class="btn btn-danger mb-2" onclick="show3()">Click Here!</button>
  <p>Getting First and last child element of div containg main-content</p>
  <button class="btn btn-danger mb-2" onclick="show4()">Click Here!</button>
  <button class="btn btn-danger mb-2" onclick="show5()">Click To Clean!</button>
  <button class="btn btn-danger mb-2" onclick="show6()">Click To Show5!</button>
  <p>GettingParent Node of element having id email: </p>
  <button class="btn btn-danger mb-2" onclick="show7()">Click To Show6!</button>

  <div id="show">

  </div>

  <!-- <tr class="delete1" id="tr5">
    <td>5</td>
    <td>Mary</td>
    <td>Moe</td>
    <td><Button onclick="document.getElementById('tr5').innerHTML=``">Remove</Button></td>
  </tr>
  <tr class="delete1" id="tr6">
    <td>6</td>
    <td>July</td>
    <td>Dooley</td>
    <td><Button onclick="document.getElementById('tr6').innerHTML=``">Remove</Button></td>
  </tr>
  <tr class="delete1" id="tr7">
    <td>7</td>
    <td>John</td>
    <td>Doe</td>
    <td><Button onclick="document.getElementById('tr7').innerHTML=``">Remove</Button></td>
  </tr>
  <tr class="delete1" id="tr8">
    <td>8</td>
    <td>Mary</td>
    <td>Moe</td>
    <td><Button onclick="document.getElementById('tr8').innerHTML=``">Remove</Button></td>
  </tr>
  <tr class="delete1" id="tr9">
    <td>9</td>
    <td>July</td>
    <td>Dooley</td>
    <td><Button onclick="document.getElementById('tr9').innerHTML=``">Remove</Button></td>
  </tr>
  <tr class="delete1" id="tr10">
    <td>10</td>
    <td>July</td>
    <td>Dooley</td>
    <td><Button onclick="document.getElementById('tr10').innerHTML=``">Remove</Button></td>
  </tr> -->



  <script>

  </script>
  <script src="assignemnt.js"></script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="files/bootstrap.min.js"></script>
  <script src="files/jquery-3.5.1.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script> -->
</body>

</html>